{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/SampleSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678831,
				-0.01659194,
				-0.0113798,
				0.006569802,
				0.004985188,
				-0.008635044,
				0.009734795,
				-0.01030055,
				0.02333597,
				0.2107356,
				0.02701614,
				-0.01888616,
				0.01090358,
				0.008416928,
				-0.0145789,
				0.01416338,
				-0.01572325,
				0.033512,
				0.2899401,
				0.1099656,
				-0.03480915,
				0.02009366,
				0.01630442,
				-0.0282439,
				0.01814257,
				-0.02374605,
				0.0408002
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"CameraPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"camerParent",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.38,
								3.53,
								-7.51
							],
							"rotation":[
								-0.1096583,
								-0.3192769,
								0.03722398,
								-0.9405593
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Camera",
								"instanceID":3,
								"props":{
									"name":"Main Camera",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"clearFlag":2,
									"orthographic":false,
									"orthographicVerticalSize":10,
									"fieldOfView":60,
									"enableHDR":false,
									"nearPlane":0.3,
									"farPlane":100,
									"viewport":[
										0,
										0,
										1,
										1
									],
									"clearColor":[
										0.1921569,
										0.3019608,
										0.4745098,
										0
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"FX_FKXCZ_Wind",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								4,
								11
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMax":0.4,
									"startSpeedType":2,
									"startSpeedConstant":-100,
									"startSpeedConstantMin":-50,
									"startSpeedConstantMax":-100,
									"startSizeType":2,
									"startSizeConstant":2,
									"startSizeConstantMin":1.5,
									"startSizeConstantMax":2,
									"startColorType":2,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.427451
									],
									"startColorConstantMin":[
										1,
										1,
										1,
										0.2156863
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.427451
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":50
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"radius":1.07,
									"angle":0,
									"x":8,
									"y":8
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3353018,
												"value":1
											},
											{
												"key":0.7323567,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3353018,
												"value":1
											},
											{
												"key":0.7323567,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3038166,
												"value":0.9076955
											},
											{
												"key":0.6925952,
												"value":0.5203118
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3038166,
												"value":0.9076955
											},
											{
												"key":0.6925952,
												"value":0.5203118
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3038166,
												"value":0.9076955
											},
											{
												"key":0.6925952,
												"value":0.5203118
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3038166,
												"value":0.9076955
											},
											{
												"key":0.6925952,
												"value":0.5203118
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":8
								},
								"resources":{
									"material":"Assets/Effect/Materials/FX_Material_Glowline.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"PlayerPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"AiCheckPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.8,
										1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.8,
										0.1,
										2
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":8,
										"props":{
											"name":"AiCheck",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/NewLayaMaterial.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0.05,
												"overrideGravity":true,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":true,
												"linearFactor":[
													1,
													1,
													1
												],
												"angularFactor":[
													1,
													1,
													1
												]
											}
										],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":9,
						"props":{
							"name":"FX_FKXCZ_Move",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMin":0.35,
									"startLifetimeConstantMax":0.4,
									"startSpeedType":2,
									"startSpeedConstant":0.5,
									"startSpeedConstantMin":0.2,
									"startSpeedConstantMax":0.5,
									"startSizeType":2,
									"startSizeConstant":0.6,
									"startSizeConstantMin":0.4,
									"startSizeConstantMax":0.6,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"simulationSpace":0,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.6,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.6,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										1,
										1,
										1,
										0.6156863
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":30
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.2
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0,
									"constant":[
										0,
										1,
										-3
									],
									"constantMax":[
										0,
										1,
										-3
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.495697
											},
											{
												"key":0.3705936,
												"value":1
											},
											{
												"key":0.5319042,
												"value":0.8973284
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.495697
											},
											{
												"key":0.3705936,
												"value":1
											},
											{
												"key":0.5319042,
												"value":0.8973284
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.495697
											},
											{
												"key":0.3705936,
												"value":1
											},
											{
												"key":0.5319042,
												"value":0.8973284
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.495697
											},
											{
												"key":0.3705936,
												"value":1
											},
											{
												"key":0.5319042,
												"value":0.8973284
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Effect/Materials/FX_Material_Smoke2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10,
						"props":{
							"name":"FX_FKXCZ_Speed",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMin":0.35,
									"startLifetimeConstantMax":0.4,
									"startSpeedType":2,
									"startSpeedConstant":0.5,
									"startSpeedConstantMin":0.2,
									"startSpeedConstantMax":0.5,
									"startSizeType":2,
									"startSizeConstant":2,
									"startSizeConstantMin":3,
									"startSizeConstantMax":2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"simulationSpace":0,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.4386792,
										0.8846509,
										1,
										1
									],
									"startColorConstantMin":[
										0.4386792,
										0.8846509,
										1,
										0.5529412
									],
									"startColorConstantMax":[
										0.4386792,
										0.8846509,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":30
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.2
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0,
									"constant":[
										0,
										1,
										-3
									],
									"constantMax":[
										0,
										1,
										-3
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1921424,
												"value":0.8016963
											},
											{
												"key":0.5990257,
												"value":0.9713542
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1921424,
												"value":0.8016963
											},
											{
												"key":0.5990257,
												"value":0.9713542
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1921424,
												"value":0.8016963
											},
											{
												"key":0.5990257,
												"value":0.9713542
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1921424,
												"value":0.8016963
											},
											{
												"key":0.5990257,
												"value":0.9713542
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Effect/Materials/FX_Material_GlowAddAlpha.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":11,
								"props":{
									"name":"ptc",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.75,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeType":2,
											"startLifetimeConstant":0.4,
											"startLifetimeConstantMin":0.35,
											"startLifetimeConstantMax":0.4,
											"startSpeedType":2,
											"startSpeedConstant":0.5,
											"startSpeedConstantMin":0.2,
											"startSpeedConstantMax":0.5,
											"startSizeType":2,
											"startSizeConstant":0.6,
											"startSizeConstantMin":0.3,
											"startSizeConstantMax":0.6,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMin":-6.283185,
											"startRotationConstantMax":6.283185,
											"startColorType":2,
											"simulationSpace":0,
											"scaleMode":0,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.6,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.6,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.8726415,
												0.9741721,
												1,
												1
											],
											"startColorConstantMin":[
												0.8066038,
												0.9607798,
												1,
												0.5529412
											],
											"startColorConstantMax":[
												0.8726415,
												0.9741721,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":50
										}
									},
									"shape":{
										"shapeType":0,
										"bases":{
											"enable":true,
											"radius":0.69
										}
									},
									"velocityOverLifetime":{
										"bases":{
											"enable":true,
											"space":0
										},
										"velocity":{
											"type":0,
											"constant":[
												0,
												1,
												-3
											],
											"constantMax":[
												0,
												1,
												-3
											]
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1921424,
														"value":0.8016963
													},
													{
														"key":0.5990257,
														"value":0.9713542
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1921424,
														"value":0.8016963
													},
													{
														"key":0.5990257,
														"value":0.9713542
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1921424,
														"value":0.8016963
													},
													{
														"key":0.5990257,
														"value":0.9713542
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1921424,
														"value":0.8016963
													},
													{
														"key":0.5990257,
														"value":0.9713542
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Effect/Materials/FX_Material_Firework2glow.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"AIPlayerPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"AiCheckPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.8,
										1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.8,
										0.1,
										2
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":15,
										"props":{
											"name":"AiCheck",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/NewLayaMaterial.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0.05,
												"overrideGravity":true,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":true,
												"linearFactor":[
													1,
													1,
													1
												],
												"angularFactor":[
													1,
													1,
													1
												]
											}
										],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":16,
						"props":{
							"name":"FX_FKXCZ_Move",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMin":0.35,
									"startLifetimeConstantMax":0.4,
									"startSpeedType":2,
									"startSpeedConstant":0.5,
									"startSpeedConstantMin":0.2,
									"startSpeedConstantMax":0.5,
									"startSizeType":2,
									"startSizeConstant":0.6,
									"startSizeConstantMin":0.4,
									"startSizeConstantMax":0.6,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"simulationSpace":0,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.6,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.6,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										1,
										1,
										1,
										0.6156863
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":30
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.2
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0,
									"constant":[
										0,
										1,
										-3
									],
									"constantMax":[
										0,
										1,
										-3
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.495697
											},
											{
												"key":0.3705936,
												"value":1
											},
											{
												"key":0.5319042,
												"value":0.8973284
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.495697
											},
											{
												"key":0.3705936,
												"value":1
											},
											{
												"key":0.5319042,
												"value":0.8973284
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.495697
											},
											{
												"key":0.3705936,
												"value":1
											},
											{
												"key":0.5319042,
												"value":0.8973284
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.495697
											},
											{
												"key":0.3705936,
												"value":1
											},
											{
												"key":0.5319042,
												"value":0.8973284
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Effect/Materials/FX_Material_Smoke2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":17,
						"props":{
							"name":"FX_FKXCZ_Speed",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMin":0.35,
									"startLifetimeConstantMax":0.4,
									"startSpeedType":2,
									"startSpeedConstant":0.5,
									"startSpeedConstantMin":0.2,
									"startSpeedConstantMax":0.5,
									"startSizeType":2,
									"startSizeConstant":2,
									"startSizeConstantMin":3,
									"startSizeConstantMax":2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"simulationSpace":0,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.4386792,
										0.8846509,
										1,
										1
									],
									"startColorConstantMin":[
										0.4386792,
										0.8846509,
										1,
										0.5529412
									],
									"startColorConstantMax":[
										0.4386792,
										0.8846509,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":30
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.2
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0,
									"constant":[
										0,
										1,
										-3
									],
									"constantMax":[
										0,
										1,
										-3
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1921424,
												"value":0.8016963
											},
											{
												"key":0.5990257,
												"value":0.9713542
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1921424,
												"value":0.8016963
											},
											{
												"key":0.5990257,
												"value":0.9713542
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1921424,
												"value":0.8016963
											},
											{
												"key":0.5990257,
												"value":0.9713542
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1921424,
												"value":0.8016963
											},
											{
												"key":0.5990257,
												"value":0.9713542
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Effect/Materials/FX_Material_GlowAddAlpha.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":18,
								"props":{
									"name":"ptc",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.75,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeType":2,
											"startLifetimeConstant":0.4,
											"startLifetimeConstantMin":0.35,
											"startLifetimeConstantMax":0.4,
											"startSpeedType":2,
											"startSpeedConstant":0.5,
											"startSpeedConstantMin":0.2,
											"startSpeedConstantMax":0.5,
											"startSizeType":2,
											"startSizeConstant":0.6,
											"startSizeConstantMin":0.3,
											"startSizeConstantMax":0.6,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMin":-6.283185,
											"startRotationConstantMax":6.283185,
											"startColorType":2,
											"simulationSpace":0,
											"scaleMode":0,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.6,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.6,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.8726415,
												0.9741721,
												1,
												1
											],
											"startColorConstantMin":[
												0.8066038,
												0.9607798,
												1,
												0.5529412
											],
											"startColorConstantMax":[
												0.8726415,
												0.9741721,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":50
										}
									},
									"shape":{
										"shapeType":0,
										"bases":{
											"enable":true,
											"radius":0.69
										}
									},
									"velocityOverLifetime":{
										"bases":{
											"enable":true,
											"space":0
										},
										"velocity":{
											"type":0,
											"constant":[
												0,
												1,
												-3
											],
											"constantMax":[
												0,
												1,
												-3
											]
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1921424,
														"value":0.8016963
													},
													{
														"key":0.5990257,
														"value":0.9713542
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1921424,
														"value":0.8016963
													},
													{
														"key":0.5990257,
														"value":0.9713542
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1921424,
														"value":0.8016963
													},
													{
														"key":0.5990257,
														"value":0.9713542
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1921424,
														"value":0.8016963
													},
													{
														"key":0.5990257,
														"value":0.9713542
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Effect/Materials/FX_Material_Firework2glow.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}